<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
              /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container{
    width:390px;
    background-color : rgb(255, 148, 255);
    height: 100%; 
}

.photos{
    margin-top: 30px;
}

.photo-frame{
    background-color: white;
    margin:15px 20px;
    height: 200px;
    background-size:cover;
    position: relative;
}

.footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.f-title{
    color: white;
    font-size: 25px;
    font-weight: 900px;
    

}
.f-date{
    color: white;
    font-size: 15px;
    font-weight: 500px;

}

#image1{
    background-image: url('./KakaoTalk_20230205_234702788.jpg');
}
#image2{
    background-image: url('./KakaoTalk_20230205_234702788_01.jpg');
}
#image3{
    background-image: url('./KakaoTalk_20230205_234702788_03.jpg');
}
#image4{
    background-image: url('./KakaoTalk_20230205_234702788_02.jpg');
}

.photo_description{
    color: black;
    background-color: rgb(255, 247, 175);
    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
    left: 50%;
}
    </style>
</head>
<body>
    <div class = "container">
    <div class = "photos">
        <div id="image1" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                 여신컷
            </span>
        </div>
        <div id="image2" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                분위기 있게
           </span>
        </div>
        <div id="image3" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                재채기 직전
           </span>
        </div>
        <div id="image4" class ="photo-frame">
            <span id="desc1" class = "photo_description">
                나에게 주는 선물
           </span>
        </div>
    </div>
    <div class ="footer">
        <p class="f-title">♡ Happy Birth Day ♡</p>
        <p class="f-date">2022.12.24. 내 생일</p>
    </div>
</div>
</body>
</html>
